2026/02/16-15:50:15.227734 8342407168 RocksDB version: 8.10.0
2026/02/16-15:50:15.227842 8342407168 Compile date 2023-12-15 13:01:14
2026/02/16-15:50:15.227845 8342407168 DB SUMMARY
2026/02/16-15:50:15.227847 8342407168 Host name (Env):  Nimbus.local
2026/02/16-15:50:15.227848 8342407168 DB Session ID:  SXX6VTRPCLKUOURS2PQB
2026/02/16-15:50:15.227933 8342407168 CURRENT file:  CURRENT
2026/02/16-15:50:15.227934 8342407168 IDENTITY file:  IDENTITY
2026/02/16-15:50:15.227939 8342407168 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2026/02/16-15:50:15.227942 8342407168 SST files in ./data/cache dir, Total Num: 0, files: 
2026/02/16-15:50:15.227943 8342407168 Write Ahead Log file in ./data/cache: 000016.log size: 36 ; 
2026/02/16-15:50:15.227944 8342407168                         Options.error_if_exists: 0
2026/02/16-15:50:15.227945 8342407168                       Options.create_if_missing: 1
2026/02/16-15:50:15.227946 8342407168                         Options.paranoid_checks: 1
2026/02/16-15:50:15.227947 8342407168             Options.flush_verify_memtable_count: 1
2026/02/16-15:50:15.227948 8342407168          Options.compaction_verify_record_count: 1
2026/02/16-15:50:15.227949 8342407168                               Options.track_and_verify_wals_in_manifest: 0
2026/02/16-15:50:15.227949 8342407168        Options.verify_sst_unique_id_in_manifest: 1
2026/02/16-15:50:15.227950 8342407168                                     Options.env: 0xb7d058380
2026/02/16-15:50:15.227951 8342407168                                      Options.fs: PosixFileSystem
2026/02/16-15:50:15.227952 8342407168                                Options.info_log: 0xb7d178018
2026/02/16-15:50:15.227953 8342407168                Options.max_file_opening_threads: 16
2026/02/16-15:50:15.227954 8342407168                              Options.statistics: 0x0
2026/02/16-15:50:15.227955 8342407168                               Options.use_fsync: 0
2026/02/16-15:50:15.227955 8342407168                       Options.max_log_file_size: 0
2026/02/16-15:50:15.227956 8342407168                  Options.max_manifest_file_size: 1073741824
2026/02/16-15:50:15.227957 8342407168                   Options.log_file_time_to_roll: 0
2026/02/16-15:50:15.227958 8342407168                       Options.keep_log_file_num: 1000
2026/02/16-15:50:15.227959 8342407168                    Options.recycle_log_file_num: 0
2026/02/16-15:50:15.227959 8342407168                         Options.allow_fallocate: 1
2026/02/16-15:50:15.227960 8342407168                        Options.allow_mmap_reads: 0
2026/02/16-15:50:15.227961 8342407168                       Options.allow_mmap_writes: 0
2026/02/16-15:50:15.227962 8342407168                        Options.use_direct_reads: 0
2026/02/16-15:50:15.227963 8342407168                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/16-15:50:15.227963 8342407168          Options.create_missing_column_families: 0
2026/02/16-15:50:15.227964 8342407168                              Options.db_log_dir: 
2026/02/16-15:50:15.227965 8342407168                                 Options.wal_dir: 
2026/02/16-15:50:15.227966 8342407168                Options.table_cache_numshardbits: 6
2026/02/16-15:50:15.227967 8342407168                         Options.WAL_ttl_seconds: 0
2026/02/16-15:50:15.227967 8342407168                       Options.WAL_size_limit_MB: 0
2026/02/16-15:50:15.227968 8342407168                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/16-15:50:15.227969 8342407168             Options.manifest_preallocation_size: 4194304
2026/02/16-15:50:15.227970 8342407168                     Options.is_fd_close_on_exec: 1
2026/02/16-15:50:15.227971 8342407168                   Options.advise_random_on_open: 1
2026/02/16-15:50:15.227972 8342407168                    Options.db_write_buffer_size: 0
2026/02/16-15:50:15.227972 8342407168                    Options.write_buffer_manager: 0xb7cc48380
2026/02/16-15:50:15.227973 8342407168         Options.access_hint_on_compaction_start: 1
2026/02/16-15:50:15.227974 8342407168           Options.random_access_max_buffer_size: 1048576
2026/02/16-15:50:15.227975 8342407168                      Options.use_adaptive_mutex: 0
2026/02/16-15:50:15.227976 8342407168                            Options.rate_limiter: 0x0
2026/02/16-15:50:15.227977 8342407168     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/16-15:50:15.227978 8342407168                       Options.wal_recovery_mode: 2
2026/02/16-15:50:15.227978 8342407168                  Options.enable_thread_tracking: 0
2026/02/16-15:50:15.227979 8342407168                  Options.enable_pipelined_write: 0
2026/02/16-15:50:15.227980 8342407168                  Options.unordered_write: 0
2026/02/16-15:50:15.227981 8342407168         Options.allow_concurrent_memtable_write: 1
2026/02/16-15:50:15.227982 8342407168      Options.enable_write_thread_adaptive_yield: 1
2026/02/16-15:50:15.227982 8342407168             Options.write_thread_max_yield_usec: 100
2026/02/16-15:50:15.227983 8342407168            Options.write_thread_slow_yield_usec: 3
2026/02/16-15:50:15.227984 8342407168                               Options.row_cache: None
2026/02/16-15:50:15.227985 8342407168                              Options.wal_filter: None
2026/02/16-15:50:15.227986 8342407168             Options.avoid_flush_during_recovery: 0
2026/02/16-15:50:15.227987 8342407168             Options.allow_ingest_behind: 0
2026/02/16-15:50:15.227987 8342407168             Options.two_write_queues: 0
2026/02/16-15:50:15.227988 8342407168             Options.manual_wal_flush: 0
2026/02/16-15:50:15.227989 8342407168             Options.wal_compression: 0
2026/02/16-15:50:15.227990 8342407168             Options.atomic_flush: 0
2026/02/16-15:50:15.227991 8342407168             Options.avoid_unnecessary_blocking_io: 0
2026/02/16-15:50:15.227991 8342407168                 Options.persist_stats_to_disk: 0
2026/02/16-15:50:15.227992 8342407168                 Options.write_dbid_to_manifest: 0
2026/02/16-15:50:15.227993 8342407168                 Options.log_readahead_size: 0
2026/02/16-15:50:15.228005 8342407168                 Options.file_checksum_gen_factory: Unknown
2026/02/16-15:50:15.228017 8342407168                 Options.best_efforts_recovery: 0
2026/02/16-15:50:15.228018 8342407168                Options.max_bgerror_resume_count: 2147483647
2026/02/16-15:50:15.228019 8342407168            Options.bgerror_resume_retry_interval: 1000000
2026/02/16-15:50:15.228020 8342407168             Options.allow_data_in_errors: 0
2026/02/16-15:50:15.228021 8342407168             Options.db_host_id: __hostname__
2026/02/16-15:50:15.228022 8342407168             Options.enforce_single_del_contracts: true
2026/02/16-15:50:15.228023 8342407168             Options.max_background_jobs: 2
2026/02/16-15:50:15.228023 8342407168             Options.max_background_compactions: -1
2026/02/16-15:50:15.228024 8342407168             Options.max_subcompactions: 1
2026/02/16-15:50:15.228025 8342407168             Options.avoid_flush_during_shutdown: 0
2026/02/16-15:50:15.228026 8342407168           Options.writable_file_max_buffer_size: 1048576
2026/02/16-15:50:15.228027 8342407168             Options.delayed_write_rate : 16777216
2026/02/16-15:50:15.228027 8342407168             Options.max_total_wal_size: 0
2026/02/16-15:50:15.228028 8342407168             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/16-15:50:15.228029 8342407168                   Options.stats_dump_period_sec: 600
2026/02/16-15:50:15.228030 8342407168                 Options.stats_persist_period_sec: 600
2026/02/16-15:50:15.228031 8342407168                 Options.stats_history_buffer_size: 1048576
2026/02/16-15:50:15.228032 8342407168                          Options.max_open_files: -1
2026/02/16-15:50:15.228032 8342407168                          Options.bytes_per_sync: 0
2026/02/16-15:50:15.228033 8342407168                      Options.wal_bytes_per_sync: 0
2026/02/16-15:50:15.228034 8342407168                   Options.strict_bytes_per_sync: 0
2026/02/16-15:50:15.228035 8342407168       Options.compaction_readahead_size: 2097152
2026/02/16-15:50:15.228035 8342407168                  Options.max_background_flushes: -1
2026/02/16-15:50:15.228036 8342407168 Options.daily_offpeak_time_utc: 
2026/02/16-15:50:15.228037 8342407168 Compression algorithms supported:
2026/02/16-15:50:15.228050 8342407168 	kZSTD supported: 1
2026/02/16-15:50:15.228051 8342407168 	kZlibCompression supported: 1
2026/02/16-15:50:15.228052 8342407168 	kXpressCompression supported: 0
2026/02/16-15:50:15.228053 8342407168 	kSnappyCompression supported: 1
2026/02/16-15:50:15.228054 8342407168 	kZSTDNotFinalCompression supported: 1
2026/02/16-15:50:15.228055 8342407168 	kLZ4HCCompression supported: 1
2026/02/16-15:50:15.228056 8342407168 	kLZ4Compression supported: 1
2026/02/16-15:50:15.228057 8342407168 	kBZip2Compression supported: 1
2026/02/16-15:50:15.228061 8342407168 Fast CRC32 supported: Supported on Arm64
2026/02/16-15:50:15.228062 8342407168 DMutex implementation: pthread_mutex_t
2026/02/16-15:50:15.228172 8342407168 [WARN] [db/db_impl/db_impl_open.cc:2255] DB::Open() failed: IO error: While lock file: ./data/cache/LOCK: Resource temporarily unavailable
2026/02/16-15:50:15.228226 8342407168 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/16-15:50:15.228321 8342407168 [db/db_impl/db_impl.cc:667] Shutdown complete
