2026/02/15-21:11:20.186699 8342407168 RocksDB version: 8.10.0
2026/02/15-21:11:20.186804 8342407168 Compile date 2023-12-15 13:01:14
2026/02/15-21:11:20.186806 8342407168 DB SUMMARY
2026/02/15-21:11:20.186809 8342407168 Host name (Env):  Nimbus.local
2026/02/15-21:11:20.186810 8342407168 DB Session ID:  9Z5SYZ41MTWPQZLIZVHW
2026/02/15-21:11:20.186869 8342407168 CURRENT file:  CURRENT
2026/02/15-21:11:20.186870 8342407168 IDENTITY file:  IDENTITY
2026/02/15-21:11:20.186885 8342407168 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/02/15-21:11:20.186887 8342407168 SST files in ./data/cache dir, Total Num: 0, files: 
2026/02/15-21:11:20.186888 8342407168 Write Ahead Log file in ./data/cache: 000004.log size: 0 ; 
2026/02/15-21:11:20.186890 8342407168                         Options.error_if_exists: 0
2026/02/15-21:11:20.186891 8342407168                       Options.create_if_missing: 1
2026/02/15-21:11:20.186891 8342407168                         Options.paranoid_checks: 1
2026/02/15-21:11:20.186892 8342407168             Options.flush_verify_memtable_count: 1
2026/02/15-21:11:20.186893 8342407168          Options.compaction_verify_record_count: 1
2026/02/15-21:11:20.186894 8342407168                               Options.track_and_verify_wals_in_manifest: 0
2026/02/15-21:11:20.186895 8342407168        Options.verify_sst_unique_id_in_manifest: 1
2026/02/15-21:11:20.186896 8342407168                                     Options.env: 0x8dd060380
2026/02/15-21:11:20.186897 8342407168                                      Options.fs: PosixFileSystem
2026/02/15-21:11:20.186897 8342407168                                Options.info_log: 0x10748cbe8
2026/02/15-21:11:20.186898 8342407168                Options.max_file_opening_threads: 16
2026/02/15-21:11:20.186899 8342407168                              Options.statistics: 0x0
2026/02/15-21:11:20.186900 8342407168                               Options.use_fsync: 0
2026/02/15-21:11:20.186901 8342407168                       Options.max_log_file_size: 0
2026/02/15-21:11:20.186902 8342407168                  Options.max_manifest_file_size: 1073741824
2026/02/15-21:11:20.186902 8342407168                   Options.log_file_time_to_roll: 0
2026/02/15-21:11:20.186903 8342407168                       Options.keep_log_file_num: 1000
2026/02/15-21:11:20.186904 8342407168                    Options.recycle_log_file_num: 0
2026/02/15-21:11:20.186905 8342407168                         Options.allow_fallocate: 1
2026/02/15-21:11:20.186906 8342407168                        Options.allow_mmap_reads: 0
2026/02/15-21:11:20.186907 8342407168                       Options.allow_mmap_writes: 0
2026/02/15-21:11:20.186907 8342407168                        Options.use_direct_reads: 0
2026/02/15-21:11:20.186908 8342407168                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/15-21:11:20.186909 8342407168          Options.create_missing_column_families: 0
2026/02/15-21:11:20.186910 8342407168                              Options.db_log_dir: 
2026/02/15-21:11:20.186911 8342407168                                 Options.wal_dir: 
2026/02/15-21:11:20.186911 8342407168                Options.table_cache_numshardbits: 6
2026/02/15-21:11:20.186912 8342407168                         Options.WAL_ttl_seconds: 0
2026/02/15-21:11:20.186913 8342407168                       Options.WAL_size_limit_MB: 0
2026/02/15-21:11:20.186914 8342407168                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/15-21:11:20.186914 8342407168             Options.manifest_preallocation_size: 4194304
2026/02/15-21:11:20.186915 8342407168                     Options.is_fd_close_on_exec: 1
2026/02/15-21:11:20.186916 8342407168                   Options.advise_random_on_open: 1
2026/02/15-21:11:20.186917 8342407168                    Options.db_write_buffer_size: 0
2026/02/15-21:11:20.186918 8342407168                    Options.write_buffer_manager: 0x8dd0741c0
2026/02/15-21:11:20.186918 8342407168         Options.access_hint_on_compaction_start: 1
2026/02/15-21:11:20.186919 8342407168           Options.random_access_max_buffer_size: 1048576
2026/02/15-21:11:20.186920 8342407168                      Options.use_adaptive_mutex: 0
2026/02/15-21:11:20.186921 8342407168                            Options.rate_limiter: 0x0
2026/02/15-21:11:20.186922 8342407168     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/15-21:11:20.186923 8342407168                       Options.wal_recovery_mode: 2
2026/02/15-21:11:20.186924 8342407168                  Options.enable_thread_tracking: 0
2026/02/15-21:11:20.186924 8342407168                  Options.enable_pipelined_write: 0
2026/02/15-21:11:20.186925 8342407168                  Options.unordered_write: 0
2026/02/15-21:11:20.186926 8342407168         Options.allow_concurrent_memtable_write: 1
2026/02/15-21:11:20.186927 8342407168      Options.enable_write_thread_adaptive_yield: 1
2026/02/15-21:11:20.186928 8342407168             Options.write_thread_max_yield_usec: 100
2026/02/15-21:11:20.186928 8342407168            Options.write_thread_slow_yield_usec: 3
2026/02/15-21:11:20.186929 8342407168                               Options.row_cache: None
2026/02/15-21:11:20.186930 8342407168                              Options.wal_filter: None
2026/02/15-21:11:20.186931 8342407168             Options.avoid_flush_during_recovery: 0
2026/02/15-21:11:20.186932 8342407168             Options.allow_ingest_behind: 0
2026/02/15-21:11:20.186933 8342407168             Options.two_write_queues: 0
2026/02/15-21:11:20.186933 8342407168             Options.manual_wal_flush: 0
2026/02/15-21:11:20.186934 8342407168             Options.wal_compression: 0
2026/02/15-21:11:20.186935 8342407168             Options.atomic_flush: 0
2026/02/15-21:11:20.186936 8342407168             Options.avoid_unnecessary_blocking_io: 0
2026/02/15-21:11:20.186937 8342407168                 Options.persist_stats_to_disk: 0
2026/02/15-21:11:20.186938 8342407168                 Options.write_dbid_to_manifest: 0
2026/02/15-21:11:20.186938 8342407168                 Options.log_readahead_size: 0
2026/02/15-21:11:20.186965 8342407168                 Options.file_checksum_gen_factory: Unknown
2026/02/15-21:11:20.186981 8342407168                 Options.best_efforts_recovery: 0
2026/02/15-21:11:20.186982 8342407168                Options.max_bgerror_resume_count: 2147483647
2026/02/15-21:11:20.186983 8342407168            Options.bgerror_resume_retry_interval: 1000000
2026/02/15-21:11:20.186984 8342407168             Options.allow_data_in_errors: 0
2026/02/15-21:11:20.186985 8342407168             Options.db_host_id: __hostname__
2026/02/15-21:11:20.186986 8342407168             Options.enforce_single_del_contracts: true
2026/02/15-21:11:20.186987 8342407168             Options.max_background_jobs: 2
2026/02/15-21:11:20.186987 8342407168             Options.max_background_compactions: -1
2026/02/15-21:11:20.186988 8342407168             Options.max_subcompactions: 1
2026/02/15-21:11:20.186989 8342407168             Options.avoid_flush_during_shutdown: 0
2026/02/15-21:11:20.186990 8342407168           Options.writable_file_max_buffer_size: 1048576
2026/02/15-21:11:20.186991 8342407168             Options.delayed_write_rate : 16777216
2026/02/15-21:11:20.186992 8342407168             Options.max_total_wal_size: 0
2026/02/15-21:11:20.186993 8342407168             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/15-21:11:20.186993 8342407168                   Options.stats_dump_period_sec: 600
2026/02/15-21:11:20.186994 8342407168                 Options.stats_persist_period_sec: 600
2026/02/15-21:11:20.186995 8342407168                 Options.stats_history_buffer_size: 1048576
2026/02/15-21:11:20.187002 8342407168                          Options.max_open_files: -1
2026/02/15-21:11:20.187003 8342407168                          Options.bytes_per_sync: 0
2026/02/15-21:11:20.187004 8342407168                      Options.wal_bytes_per_sync: 0
2026/02/15-21:11:20.187005 8342407168                   Options.strict_bytes_per_sync: 0
2026/02/15-21:11:20.187006 8342407168       Options.compaction_readahead_size: 2097152
2026/02/15-21:11:20.187007 8342407168                  Options.max_background_flushes: -1
2026/02/15-21:11:20.187008 8342407168 Options.daily_offpeak_time_utc: 
2026/02/15-21:11:20.187009 8342407168 Compression algorithms supported:
2026/02/15-21:11:20.187011 8342407168 	kZSTD supported: 1
2026/02/15-21:11:20.187012 8342407168 	kZlibCompression supported: 1
2026/02/15-21:11:20.187013 8342407168 	kXpressCompression supported: 0
2026/02/15-21:11:20.187015 8342407168 	kSnappyCompression supported: 1
2026/02/15-21:11:20.187016 8342407168 	kZSTDNotFinalCompression supported: 1
2026/02/15-21:11:20.187017 8342407168 	kLZ4HCCompression supported: 1
2026/02/15-21:11:20.187018 8342407168 	kLZ4Compression supported: 1
2026/02/15-21:11:20.187019 8342407168 	kBZip2Compression supported: 1
2026/02/15-21:11:20.187025 8342407168 Fast CRC32 supported: Supported on Arm64
2026/02/15-21:11:20.187026 8342407168 DMutex implementation: pthread_mutex_t
2026/02/15-21:11:20.187336 8342407168 [db/version_set.cc:5942] Recovering from manifest file: ./data/cache/MANIFEST-000005
2026/02/15-21:11:20.187576 8342407168 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/15-21:11:20.187578 8342407168               Options.comparator: leveldb.BytewiseComparator
2026/02/15-21:11:20.187579 8342407168           Options.merge_operator: None
2026/02/15-21:11:20.187580 8342407168        Options.compaction_filter: None
2026/02/15-21:11:20.187581 8342407168        Options.compaction_filter_factory: None
2026/02/15-21:11:20.187582 8342407168  Options.sst_partitioner_factory: None
2026/02/15-21:11:20.187583 8342407168         Options.memtable_factory: SkipListFactory
2026/02/15-21:11:20.187584 8342407168            Options.table_factory: BlockBasedTable
2026/02/15-21:11:20.187606 8342407168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8dd03bec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8dcc800d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/15-21:11:20.187611 8342407168        Options.write_buffer_size: 67108864
2026/02/15-21:11:20.187612 8342407168  Options.max_write_buffer_number: 3
2026/02/15-21:11:20.187613 8342407168          Options.compression: Snappy
2026/02/15-21:11:20.187613 8342407168                  Options.bottommost_compression: Disabled
2026/02/15-21:11:20.187614 8342407168       Options.prefix_extractor: nullptr
2026/02/15-21:11:20.187615 8342407168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/15-21:11:20.187616 8342407168             Options.num_levels: 7
2026/02/15-21:11:20.187617 8342407168        Options.min_write_buffer_number_to_merge: 1
2026/02/15-21:11:20.187618 8342407168     Options.max_write_buffer_number_to_maintain: 0
2026/02/15-21:11:20.187619 8342407168     Options.max_write_buffer_size_to_maintain: 0
2026/02/15-21:11:20.187619 8342407168            Options.bottommost_compression_opts.window_bits: -14
2026/02/15-21:11:20.187620 8342407168                  Options.bottommost_compression_opts.level: 32767
2026/02/15-21:11:20.187621 8342407168               Options.bottommost_compression_opts.strategy: 0
2026/02/15-21:11:20.187622 8342407168         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/15-21:11:20.187623 8342407168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/15-21:11:20.187624 8342407168         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/15-21:11:20.187624 8342407168                  Options.bottommost_compression_opts.enabled: false
2026/02/15-21:11:20.187625 8342407168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/15-21:11:20.187626 8342407168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/15-21:11:20.187627 8342407168            Options.compression_opts.window_bits: -14
2026/02/15-21:11:20.187628 8342407168                  Options.compression_opts.level: 32767
2026/02/15-21:11:20.187628 8342407168               Options.compression_opts.strategy: 0
2026/02/15-21:11:20.187629 8342407168         Options.compression_opts.max_dict_bytes: 0
2026/02/15-21:11:20.187630 8342407168         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/15-21:11:20.187631 8342407168         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/15-21:11:20.187631 8342407168         Options.compression_opts.parallel_threads: 1
2026/02/15-21:11:20.187632 8342407168                  Options.compression_opts.enabled: false
2026/02/15-21:11:20.187633 8342407168         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/15-21:11:20.187634 8342407168      Options.level0_file_num_compaction_trigger: 4
2026/02/15-21:11:20.187635 8342407168          Options.level0_slowdown_writes_trigger: 20
2026/02/15-21:11:20.187635 8342407168              Options.level0_stop_writes_trigger: 36
2026/02/15-21:11:20.187636 8342407168                   Options.target_file_size_base: 67108864
2026/02/15-21:11:20.187637 8342407168             Options.target_file_size_multiplier: 1
2026/02/15-21:11:20.187638 8342407168                Options.max_bytes_for_level_base: 268435456
2026/02/15-21:11:20.187639 8342407168 Options.level_compaction_dynamic_level_bytes: 1
2026/02/15-21:11:20.187639 8342407168          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/15-21:11:20.187651 8342407168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/15-21:11:20.187652 8342407168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/15-21:11:20.187653 8342407168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/15-21:11:20.187653 8342407168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/15-21:11:20.187654 8342407168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/15-21:11:20.187655 8342407168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/15-21:11:20.187656 8342407168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/15-21:11:20.187657 8342407168       Options.max_sequential_skip_in_iterations: 8
2026/02/15-21:11:20.187657 8342407168                    Options.max_compaction_bytes: 1677721600
2026/02/15-21:11:20.187658 8342407168   Options.ignore_max_compaction_bytes_for_input: true
2026/02/15-21:11:20.187659 8342407168                        Options.arena_block_size: 1048576
2026/02/15-21:11:20.187660 8342407168   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/15-21:11:20.187661 8342407168   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/15-21:11:20.187661 8342407168                Options.disable_auto_compactions: 0
2026/02/15-21:11:20.187663 8342407168                        Options.compaction_style: kCompactionStyleLevel
2026/02/15-21:11:20.187664 8342407168                          Options.compaction_pri: kMinOverlappingRatio
2026/02/15-21:11:20.187665 8342407168 Options.compaction_options_universal.size_ratio: 1
2026/02/15-21:11:20.187666 8342407168 Options.compaction_options_universal.min_merge_width: 2
2026/02/15-21:11:20.187667 8342407168 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/15-21:11:20.187668 8342407168 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/15-21:11:20.187670 8342407168 Options.compaction_options_universal.compression_size_percent: -1
2026/02/15-21:11:20.187671 8342407168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/15-21:11:20.187672 8342407168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/15-21:11:20.187673 8342407168 Options.compaction_options_fifo.allow_compaction: 0
2026/02/15-21:11:20.187675 8342407168                   Options.table_properties_collectors: 
2026/02/15-21:11:20.187676 8342407168                   Options.inplace_update_support: 0
2026/02/15-21:11:20.187677 8342407168                 Options.inplace_update_num_locks: 10000
2026/02/15-21:11:20.187678 8342407168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/15-21:11:20.187678 8342407168               Options.memtable_whole_key_filtering: 0
2026/02/15-21:11:20.187679 8342407168   Options.memtable_huge_page_size: 0
2026/02/15-21:11:20.187680 8342407168                           Options.bloom_locality: 0
2026/02/15-21:11:20.187681 8342407168                    Options.max_successive_merges: 0
2026/02/15-21:11:20.187682 8342407168                Options.optimize_filters_for_hits: 0
2026/02/15-21:11:20.187682 8342407168                Options.paranoid_file_checks: 0
2026/02/15-21:11:20.187683 8342407168                Options.force_consistency_checks: 1
2026/02/15-21:11:20.187684 8342407168                Options.report_bg_io_stats: 0
2026/02/15-21:11:20.187685 8342407168                               Options.ttl: 2592000
2026/02/15-21:11:20.187686 8342407168          Options.periodic_compaction_seconds: 0
2026/02/15-21:11:20.187687 8342407168                        Options.default_temperature: kUnknown
2026/02/15-21:11:20.187688 8342407168  Options.preclude_last_level_data_seconds: 0
2026/02/15-21:11:20.187689 8342407168    Options.preserve_internal_time_seconds: 0
2026/02/15-21:11:20.187690 8342407168                       Options.enable_blob_files: false
2026/02/15-21:11:20.187690 8342407168                           Options.min_blob_size: 0
2026/02/15-21:11:20.187691 8342407168                          Options.blob_file_size: 268435456
2026/02/15-21:11:20.187692 8342407168                   Options.blob_compression_type: NoCompression
2026/02/15-21:11:20.187693 8342407168          Options.enable_blob_garbage_collection: false
2026/02/15-21:11:20.187694 8342407168      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/15-21:11:20.187695 8342407168 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/15-21:11:20.187696 8342407168          Options.blob_compaction_readahead_size: 0
2026/02/15-21:11:20.187697 8342407168                Options.blob_file_starting_level: 0
2026/02/15-21:11:20.187697 8342407168         Options.experimental_mempurge_threshold: 0.000000
2026/02/15-21:11:20.187698 8342407168            Options.memtable_max_range_deletions: 0
2026/02/15-21:11:20.188591 8342407168 [db/version_set.cc:5993] Recovered from manifest file:./data/cache/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/15-21:11:20.188594 8342407168 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/02/15-21:11:20.188687 8342407168 [db/db_impl/db_impl_open.cc:646] DB ID: 9b2a875e-3b7c-4cfb-a818-be7adde2b684
2026/02/15-21:11:20.188879 8342407168 EVENT_LOG_v1 {"time_micros": 1771211480188871, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/15-21:11:20.188883 8342407168 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/02/15-21:11:20.188972 8342407168 EVENT_LOG_v1 {"time_micros": 1771211480188970, "job": 1, "event": "recovery_finished"}
2026/02/15-21:11:20.189154 8342407168 [db/version_set.cc:5439] Creating manifest 9
2026/02/15-21:11:20.191845 8342407168 [file/delete_scheduler.cc:77] Deleted file ./data/cache/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/15-21:11:20.191924 8342407168 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x107492570
2026/02/15-21:11:20.191957 8342407168 DB pointer 0x8dd120000
2026/02/15-21:11:20.192161 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-21:11:20.192165 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/15-21:21:20.202835 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-21:21:20.203492 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/15-21:31:20.209194 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-21:31:20.210517 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000384 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/15-21:41:20.219559 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-21:41:20.223001 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/15-21:51:20.232630 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-21:51:20.233024 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/15-22:13:43.801627 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-22:13:43.801647 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3743.6 total, 1343.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/15-22:49:21.292946 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-22:49:21.293009 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 5881.1 total, 2137.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/15-23:23:14.492285 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-23:23:14.492307 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7914.3 total, 2033.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/15-23:55:04.606859 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-23:55:04.606875 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9824.4 total, 1910.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-00:17:37.634685 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-00:17:37.634701 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 11177.4 total, 1353.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-00:30:26.311543 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-00:30:26.311597 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 11946.1 total, 768.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11946.1 total, 10746.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-00:47:28.805170 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-00:47:28.805254 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12968.6 total, 1022.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-01:00:21.511825 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-01:00:21.512105 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 13741.3 total, 772.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-01:16:58.509953 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-01:16:58.510059 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 14738.3 total, 997.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-01:33:56.322097 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-01:33:56.322176 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15756.1 total, 1017.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-01:52:23.479992 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-01:52:23.480050 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 16863.3 total, 1107.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-02:17:23.069185 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-02:17:23.069261 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 18362.9 total, 1499.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-02:51:15.548853 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-02:51:15.548910 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 20395.4 total, 2032.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-03:23:54.561579 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-03:23:54.561649 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 22354.4 total, 1959.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22354.4 total, 10408.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 19 last_copies: 0 last_secs: 0.000399 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-03:58:35.050280 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-03:58:35.050345 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 24434.9 total, 2080.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-04:16:13.774785 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-04:16:13.774814 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 25493.6 total, 1058.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-04:50:02.216030 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-04:50:02.216058 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 27522.0 total, 2028.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-05:05:57.951834 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-05:05:57.951929 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 28477.8 total, 955.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-05:25:25.001438 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-05:25:25.001520 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 29644.8 total, 1167.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-05:51:59.500107 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-05:51:59.500164 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 31239.3 total, 1594.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-06:09:18.906373 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-06:09:18.906437 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 32278.7 total, 1039.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-06:25:54.576221 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-06:25:54.576289 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 33274.4 total, 995.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 33274.4 total, 10920.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 27 last_copies: 0 last_secs: 0.000398 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-06:45:03.518607 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-06:45:03.518630 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 34423.3 total, 1148.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-07:17:59.898616 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-07:17:59.898646 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 36399.7 total, 1976.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-07:34:24.214619 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-07:34:24.214634 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 37384.0 total, 984.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-07:52:16.585883 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-07:52:16.586079 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 38456.4 total, 1072.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-08:26:51.372178 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-08:26:51.372239 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 40531.2 total, 2074.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-08:43:29.472422 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-08:43:29.472466 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 41529.3 total, 998.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-08:53:29.480084 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-08:53:29.480467 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 42129.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-09:11:15.591366 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-09:11:15.591384 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 43195.4 total, 1066.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 43195.4 total, 9921.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 35 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-09:45:11.031506 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-09:45:11.031553 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 45230.8 total, 2035.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-09:55:11.033376 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-09:55:11.033461 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 45830.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-10:11:14.816835 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-10:11:14.816867 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 46794.6 total, 963.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-10:30:12.351415 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-10:30:12.351453 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 47932.2 total, 1137.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-10:45:32.079690 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-10:45:32.079758 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 48851.9 total, 919.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-10:55:32.084855 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-10:55:32.084894 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 49451.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-11:05:32.088345 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-11:05:32.088372 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 50051.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-11:15:32.094565 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-11:15:32.094640 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 50651.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 50651.9 total, 7456.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 43 last_copies: 0 last_secs: 0.000414 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-11:25:32.095960 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-11:25:32.097875 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 51251.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-11:44:06.216282 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-11:44:06.216316 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 52366.0 total, 1114.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-12:00:13.647136 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-12:00:13.647151 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 53333.5 total, 967.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-12:16:33.028746 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-12:16:33.028820 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 54312.8 total, 979.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-12:49:40.878803 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-12:49:40.878825 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 56300.7 total, 1987.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-13:22:46.330950 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-13:22:46.331014 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 58286.1 total, 1985.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-13:43:12.456207 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-13:43:12.456235 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 59512.3 total, 1226.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-14:00:12.691478 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-14:00:12.691522 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 60532.5 total, 1020.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60532.5 total, 9880.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc800d8#79894 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 51 last_copies: 0 last_secs: 0.048441 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-14:18:04.942924 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-14:18:04.942990 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 61604.8 total, 1072.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-14:28:39.326934 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-14:28:39.326960 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 62239.1 total, 634.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-15:01:29.605248 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-15:01:29.605297 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 64209.4 total, 1970.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/16-15:11:29.610384 6149681152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/16-15:11:29.612716 6149681152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 64809.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
