2026/02/15-20:44:07.141240 8342407168 RocksDB version: 8.10.0
2026/02/15-20:44:07.141419 8342407168 Compile date 2023-12-15 13:01:14
2026/02/15-20:44:07.141422 8342407168 DB SUMMARY
2026/02/15-20:44:07.141427 8342407168 Host name (Env):  Nimbus.local
2026/02/15-20:44:07.141428 8342407168 DB Session ID:  IKYAMV03TQ6BDL99QVM9
2026/02/15-20:44:07.141505 8342407168 SST files in ./data/cache dir, Total Num: 0, files: 
2026/02/15-20:44:07.141508 8342407168 Write Ahead Log file in ./data/cache: 
2026/02/15-20:44:07.141510 8342407168                         Options.error_if_exists: 0
2026/02/15-20:44:07.141511 8342407168                       Options.create_if_missing: 1
2026/02/15-20:44:07.141512 8342407168                         Options.paranoid_checks: 1
2026/02/15-20:44:07.141513 8342407168             Options.flush_verify_memtable_count: 1
2026/02/15-20:44:07.141514 8342407168          Options.compaction_verify_record_count: 1
2026/02/15-20:44:07.141516 8342407168                               Options.track_and_verify_wals_in_manifest: 0
2026/02/15-20:44:07.141517 8342407168        Options.verify_sst_unique_id_in_manifest: 1
2026/02/15-20:44:07.141518 8342407168                                     Options.env: 0xc754180e0
2026/02/15-20:44:07.141519 8342407168                                      Options.fs: PosixFileSystem
2026/02/15-20:44:07.141521 8342407168                                Options.info_log: 0xc74cd8018
2026/02/15-20:44:07.141522 8342407168                Options.max_file_opening_threads: 16
2026/02/15-20:44:07.141523 8342407168                              Options.statistics: 0x0
2026/02/15-20:44:07.141524 8342407168                               Options.use_fsync: 0
2026/02/15-20:44:07.141525 8342407168                       Options.max_log_file_size: 0
2026/02/15-20:44:07.141527 8342407168                  Options.max_manifest_file_size: 1073741824
2026/02/15-20:44:07.141528 8342407168                   Options.log_file_time_to_roll: 0
2026/02/15-20:44:07.141529 8342407168                       Options.keep_log_file_num: 1000
2026/02/15-20:44:07.141530 8342407168                    Options.recycle_log_file_num: 0
2026/02/15-20:44:07.141531 8342407168                         Options.allow_fallocate: 1
2026/02/15-20:44:07.141532 8342407168                        Options.allow_mmap_reads: 0
2026/02/15-20:44:07.141533 8342407168                       Options.allow_mmap_writes: 0
2026/02/15-20:44:07.141535 8342407168                        Options.use_direct_reads: 0
2026/02/15-20:44:07.141536 8342407168                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/15-20:44:07.141537 8342407168          Options.create_missing_column_families: 0
2026/02/15-20:44:07.141538 8342407168                              Options.db_log_dir: 
2026/02/15-20:44:07.141539 8342407168                                 Options.wal_dir: 
2026/02/15-20:44:07.141540 8342407168                Options.table_cache_numshardbits: 6
2026/02/15-20:44:07.141541 8342407168                         Options.WAL_ttl_seconds: 0
2026/02/15-20:44:07.141542 8342407168                       Options.WAL_size_limit_MB: 0
2026/02/15-20:44:07.141543 8342407168                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/15-20:44:07.141545 8342407168             Options.manifest_preallocation_size: 4194304
2026/02/15-20:44:07.141546 8342407168                     Options.is_fd_close_on_exec: 1
2026/02/15-20:44:07.141547 8342407168                   Options.advise_random_on_open: 1
2026/02/15-20:44:07.141548 8342407168                    Options.db_write_buffer_size: 0
2026/02/15-20:44:07.141549 8342407168                    Options.write_buffer_manager: 0xc748042a0
2026/02/15-20:44:07.141550 8342407168         Options.access_hint_on_compaction_start: 1
2026/02/15-20:44:07.141551 8342407168           Options.random_access_max_buffer_size: 1048576
2026/02/15-20:44:07.141553 8342407168                      Options.use_adaptive_mutex: 0
2026/02/15-20:44:07.141554 8342407168                            Options.rate_limiter: 0x0
2026/02/15-20:44:07.141555 8342407168     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/15-20:44:07.141556 8342407168                       Options.wal_recovery_mode: 2
2026/02/15-20:44:07.141558 8342407168                  Options.enable_thread_tracking: 0
2026/02/15-20:44:07.141559 8342407168                  Options.enable_pipelined_write: 0
2026/02/15-20:44:07.141560 8342407168                  Options.unordered_write: 0
2026/02/15-20:44:07.141561 8342407168         Options.allow_concurrent_memtable_write: 1
2026/02/15-20:44:07.141562 8342407168      Options.enable_write_thread_adaptive_yield: 1
2026/02/15-20:44:07.141563 8342407168             Options.write_thread_max_yield_usec: 100
2026/02/15-20:44:07.141564 8342407168            Options.write_thread_slow_yield_usec: 3
2026/02/15-20:44:07.141565 8342407168                               Options.row_cache: None
2026/02/15-20:44:07.141566 8342407168                              Options.wal_filter: None
2026/02/15-20:44:07.141568 8342407168             Options.avoid_flush_during_recovery: 0
2026/02/15-20:44:07.141569 8342407168             Options.allow_ingest_behind: 0
2026/02/15-20:44:07.141570 8342407168             Options.two_write_queues: 0
2026/02/15-20:44:07.141571 8342407168             Options.manual_wal_flush: 0
2026/02/15-20:44:07.141572 8342407168             Options.wal_compression: 0
2026/02/15-20:44:07.141573 8342407168             Options.atomic_flush: 0
2026/02/15-20:44:07.141574 8342407168             Options.avoid_unnecessary_blocking_io: 0
2026/02/15-20:44:07.141575 8342407168                 Options.persist_stats_to_disk: 0
2026/02/15-20:44:07.141577 8342407168                 Options.write_dbid_to_manifest: 0
2026/02/15-20:44:07.141578 8342407168                 Options.log_readahead_size: 0
2026/02/15-20:44:07.141579 8342407168                 Options.file_checksum_gen_factory: Unknown
2026/02/15-20:44:07.141581 8342407168                 Options.best_efforts_recovery: 0
2026/02/15-20:44:07.141582 8342407168                Options.max_bgerror_resume_count: 2147483647
2026/02/15-20:44:07.141583 8342407168            Options.bgerror_resume_retry_interval: 1000000
2026/02/15-20:44:07.141584 8342407168             Options.allow_data_in_errors: 0
2026/02/15-20:44:07.141585 8342407168             Options.db_host_id: __hostname__
2026/02/15-20:44:07.141586 8342407168             Options.enforce_single_del_contracts: true
2026/02/15-20:44:07.141588 8342407168             Options.max_background_jobs: 2
2026/02/15-20:44:07.141589 8342407168             Options.max_background_compactions: -1
2026/02/15-20:44:07.141590 8342407168             Options.max_subcompactions: 1
2026/02/15-20:44:07.141591 8342407168             Options.avoid_flush_during_shutdown: 0
2026/02/15-20:44:07.141592 8342407168           Options.writable_file_max_buffer_size: 1048576
2026/02/15-20:44:07.141593 8342407168             Options.delayed_write_rate : 16777216
2026/02/15-20:44:07.141594 8342407168             Options.max_total_wal_size: 0
2026/02/15-20:44:07.141595 8342407168             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/15-20:44:07.141597 8342407168                   Options.stats_dump_period_sec: 600
2026/02/15-20:44:07.141598 8342407168                 Options.stats_persist_period_sec: 600
2026/02/15-20:44:07.141599 8342407168                 Options.stats_history_buffer_size: 1048576
2026/02/15-20:44:07.141600 8342407168                          Options.max_open_files: -1
2026/02/15-20:44:07.141601 8342407168                          Options.bytes_per_sync: 0
2026/02/15-20:44:07.141602 8342407168                      Options.wal_bytes_per_sync: 0
2026/02/15-20:44:07.141603 8342407168                   Options.strict_bytes_per_sync: 0
2026/02/15-20:44:07.141604 8342407168       Options.compaction_readahead_size: 2097152
2026/02/15-20:44:07.141605 8342407168                  Options.max_background_flushes: -1
2026/02/15-20:44:07.141606 8342407168 Options.daily_offpeak_time_utc: 
2026/02/15-20:44:07.141608 8342407168 Compression algorithms supported:
2026/02/15-20:44:07.141624 8342407168 	kZSTD supported: 1
2026/02/15-20:44:07.141625 8342407168 	kZlibCompression supported: 1
2026/02/15-20:44:07.141627 8342407168 	kXpressCompression supported: 0
2026/02/15-20:44:07.141628 8342407168 	kSnappyCompression supported: 1
2026/02/15-20:44:07.141630 8342407168 	kZSTDNotFinalCompression supported: 1
2026/02/15-20:44:07.141631 8342407168 	kLZ4HCCompression supported: 1
2026/02/15-20:44:07.141632 8342407168 	kLZ4Compression supported: 1
2026/02/15-20:44:07.141633 8342407168 	kBZip2Compression supported: 1
2026/02/15-20:44:07.141642 8342407168 Fast CRC32 supported: Supported on Arm64
2026/02/15-20:44:07.141644 8342407168 DMutex implementation: pthread_mutex_t
2026/02/15-20:44:07.142191 8342407168 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/02/15-20:44:07.142813 8342407168 [db/version_set.cc:5942] Recovering from manifest file: ./data/cache/MANIFEST-000001
2026/02/15-20:44:07.143117 8342407168 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/15-20:44:07.143120 8342407168               Options.comparator: leveldb.BytewiseComparator
2026/02/15-20:44:07.143122 8342407168           Options.merge_operator: None
2026/02/15-20:44:07.143124 8342407168        Options.compaction_filter: None
2026/02/15-20:44:07.143125 8342407168        Options.compaction_filter_factory: None
2026/02/15-20:44:07.143126 8342407168  Options.sst_partitioner_factory: None
2026/02/15-20:44:07.143127 8342407168         Options.memtable_factory: SkipListFactory
2026/02/15-20:44:07.143129 8342407168            Options.table_factory: BlockBasedTable
2026/02/15-20:44:07.143158 8342407168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc74c450e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc754143d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/15-20:44:07.143161 8342407168        Options.write_buffer_size: 67108864
2026/02/15-20:44:07.143162 8342407168  Options.max_write_buffer_number: 3
2026/02/15-20:44:07.143163 8342407168          Options.compression: Snappy
2026/02/15-20:44:07.143165 8342407168                  Options.bottommost_compression: Disabled
2026/02/15-20:44:07.143166 8342407168       Options.prefix_extractor: nullptr
2026/02/15-20:44:07.143167 8342407168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/15-20:44:07.143169 8342407168             Options.num_levels: 7
2026/02/15-20:44:07.143170 8342407168        Options.min_write_buffer_number_to_merge: 1
2026/02/15-20:44:07.143171 8342407168     Options.max_write_buffer_number_to_maintain: 0
2026/02/15-20:44:07.143172 8342407168     Options.max_write_buffer_size_to_maintain: 0
2026/02/15-20:44:07.143173 8342407168            Options.bottommost_compression_opts.window_bits: -14
2026/02/15-20:44:07.143175 8342407168                  Options.bottommost_compression_opts.level: 32767
2026/02/15-20:44:07.143176 8342407168               Options.bottommost_compression_opts.strategy: 0
2026/02/15-20:44:07.143177 8342407168         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/15-20:44:07.143178 8342407168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/15-20:44:07.143179 8342407168         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/15-20:44:07.143180 8342407168                  Options.bottommost_compression_opts.enabled: false
2026/02/15-20:44:07.143182 8342407168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/15-20:44:07.143183 8342407168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/15-20:44:07.143184 8342407168            Options.compression_opts.window_bits: -14
2026/02/15-20:44:07.143185 8342407168                  Options.compression_opts.level: 32767
2026/02/15-20:44:07.143186 8342407168               Options.compression_opts.strategy: 0
2026/02/15-20:44:07.143188 8342407168         Options.compression_opts.max_dict_bytes: 0
2026/02/15-20:44:07.143189 8342407168         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/15-20:44:07.143190 8342407168         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/15-20:44:07.143191 8342407168         Options.compression_opts.parallel_threads: 1
2026/02/15-20:44:07.143192 8342407168                  Options.compression_opts.enabled: false
2026/02/15-20:44:07.143193 8342407168         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/15-20:44:07.143194 8342407168      Options.level0_file_num_compaction_trigger: 4
2026/02/15-20:44:07.143196 8342407168          Options.level0_slowdown_writes_trigger: 20
2026/02/15-20:44:07.143197 8342407168              Options.level0_stop_writes_trigger: 36
2026/02/15-20:44:07.143198 8342407168                   Options.target_file_size_base: 67108864
2026/02/15-20:44:07.143199 8342407168             Options.target_file_size_multiplier: 1
2026/02/15-20:44:07.143200 8342407168                Options.max_bytes_for_level_base: 268435456
2026/02/15-20:44:07.143201 8342407168 Options.level_compaction_dynamic_level_bytes: 1
2026/02/15-20:44:07.143203 8342407168          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/15-20:44:07.143218 8342407168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/15-20:44:07.143219 8342407168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/15-20:44:07.143221 8342407168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/15-20:44:07.143222 8342407168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/15-20:44:07.143223 8342407168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/15-20:44:07.143224 8342407168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/15-20:44:07.143225 8342407168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/15-20:44:07.143227 8342407168       Options.max_sequential_skip_in_iterations: 8
2026/02/15-20:44:07.143228 8342407168                    Options.max_compaction_bytes: 1677721600
2026/02/15-20:44:07.143229 8342407168   Options.ignore_max_compaction_bytes_for_input: true
2026/02/15-20:44:07.143230 8342407168                        Options.arena_block_size: 1048576
2026/02/15-20:44:07.143231 8342407168   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/15-20:44:07.143232 8342407168   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/15-20:44:07.143233 8342407168                Options.disable_auto_compactions: 0
2026/02/15-20:44:07.143235 8342407168                        Options.compaction_style: kCompactionStyleLevel
2026/02/15-20:44:07.143237 8342407168                          Options.compaction_pri: kMinOverlappingRatio
2026/02/15-20:44:07.143239 8342407168 Options.compaction_options_universal.size_ratio: 1
2026/02/15-20:44:07.143240 8342407168 Options.compaction_options_universal.min_merge_width: 2
2026/02/15-20:44:07.143241 8342407168 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/15-20:44:07.143242 8342407168 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/15-20:44:07.143243 8342407168 Options.compaction_options_universal.compression_size_percent: -1
2026/02/15-20:44:07.143245 8342407168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/15-20:44:07.143248 8342407168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/15-20:44:07.143249 8342407168 Options.compaction_options_fifo.allow_compaction: 0
2026/02/15-20:44:07.143252 8342407168                   Options.table_properties_collectors: 
2026/02/15-20:44:07.143253 8342407168                   Options.inplace_update_support: 0
2026/02/15-20:44:07.143254 8342407168                 Options.inplace_update_num_locks: 10000
2026/02/15-20:44:07.143255 8342407168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/15-20:44:07.143256 8342407168               Options.memtable_whole_key_filtering: 0
2026/02/15-20:44:07.143257 8342407168   Options.memtable_huge_page_size: 0
2026/02/15-20:44:07.143258 8342407168                           Options.bloom_locality: 0
2026/02/15-20:44:07.143260 8342407168                    Options.max_successive_merges: 0
2026/02/15-20:44:07.143261 8342407168                Options.optimize_filters_for_hits: 0
2026/02/15-20:44:07.143262 8342407168                Options.paranoid_file_checks: 0
2026/02/15-20:44:07.143263 8342407168                Options.force_consistency_checks: 1
2026/02/15-20:44:07.143264 8342407168                Options.report_bg_io_stats: 0
2026/02/15-20:44:07.143265 8342407168                               Options.ttl: 2592000
2026/02/15-20:44:07.143266 8342407168          Options.periodic_compaction_seconds: 0
2026/02/15-20:44:07.143268 8342407168                        Options.default_temperature: kUnknown
2026/02/15-20:44:07.143269 8342407168  Options.preclude_last_level_data_seconds: 0
2026/02/15-20:44:07.143270 8342407168    Options.preserve_internal_time_seconds: 0
2026/02/15-20:44:07.143272 8342407168                       Options.enable_blob_files: false
2026/02/15-20:44:07.143273 8342407168                           Options.min_blob_size: 0
2026/02/15-20:44:07.143274 8342407168                          Options.blob_file_size: 268435456
2026/02/15-20:44:07.143275 8342407168                   Options.blob_compression_type: NoCompression
2026/02/15-20:44:07.143276 8342407168          Options.enable_blob_garbage_collection: false
2026/02/15-20:44:07.143277 8342407168      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/15-20:44:07.143279 8342407168 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/15-20:44:07.143280 8342407168          Options.blob_compaction_readahead_size: 0
2026/02/15-20:44:07.143281 8342407168                Options.blob_file_starting_level: 0
2026/02/15-20:44:07.143282 8342407168         Options.experimental_mempurge_threshold: 0.000000
2026/02/15-20:44:07.143283 8342407168            Options.memtable_max_range_deletions: 0
2026/02/15-20:44:07.144066 8342407168 [db/version_set.cc:5993] Recovered from manifest file:./data/cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/15-20:44:07.144072 8342407168 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/02/15-20:44:07.144127 8342407168 [db/db_impl/db_impl_open.cc:646] DB ID: 9b2a875e-3b7c-4cfb-a818-be7adde2b684
2026/02/15-20:44:07.144605 8342407168 [db/version_set.cc:5439] Creating manifest 5
2026/02/15-20:44:07.148152 8342407168 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1099d4910
2026/02/15-20:44:07.148206 8342407168 DB pointer 0xc74cb8000
2026/02/15-20:44:07.148512 6115012608 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/15-20:44:07.148519 6115012608 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc754143d8#40906 capacity: 32.00 MB seed: 500527979 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
