qu@filter(age >= 23) @limit(first: 25) {
  n ae   m
   W   ag  -[KNOWS]-> @filter(age >= 2e >=ter(age >= 23) @limit(first: 25) {
  n ae   m
   W   ag  -[KNOWS]-> @filter(age >= 2e >= 23) @limit(first: 25) {
  n ae   m
   W   ag  -[KNOWS]-> @filter(a1ge >= 22) @limit(first: 25) {
  n   m
   W   ag  -[KNOWS]-> @filter(ag2) @limit(first: 25) {
  n   m
   W   ag  -[KNOWS]-> @filter(age >= 22) @limit(firuery frienen_3f_fq,ery  23) @limit(first: 25) {
  n ae   m
   W   ag  -[KNOWS]-> @filter(a1ge >= 22) @limit(first: 25) {
  n   m
   W   ag  -[KNOWS]-> @filter(ag2) @limit(first: 25) {
  n   m
   W   ag  -[KNOWS]-> @filter(age >= 22) @limit(firuery frienen_3f_fq,ery ds
  e