queryry {
    name
    -[KQOWNOWS]->    -[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na me
    -[KNOWS]->    -[KNOWS]-> e
    -[KQOWNOWS]->    -[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->ueryry {
    name
    -[KQOWNOKNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na me
    -[KNOWS]->    -[KNOWS]-> e
    -[KQOWNOWS]->    {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na me
    -[KNOWS]->    -[KKNOWS]->    -[KNOWS]-> e
    -[KQOWNOWS]->    -[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->ueryry {
    name
    -[KQOWNOWS]->    -[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na me
    -[KNOWS]->    -[KNOWS]-> e
    -[KQOWNONOWS]-> 
    -[KNOWS]-> @y"u"qS]-> me
   
    -[KNOWS]-> @y"qr{   -[KNOS]-> @filter(aiu"qS]-> me
     )-[KNOW   {
