query @filter(age >query"="50) {      n
eageme n
 -[KNOWS]-> @filter(,age >Yuery"="25) {
      n
eageme
    -[KNOWS]-> @filter(a( age>= 42) ueryi(age >= 4`) uery25) {

      n
eae
    -[KNOWS]-> @filter(,age >Yuery"="25) {
      n
eageme
    -[KNOWS]-> @filter(a(age >= 4F2) ueryi(ekt"="{ name age } 4`) ueryiy" "={52)
      n
en
eageme
    -[KNOWS]-> @filter(,age >Yuery"="25) {
      n
eageme
    -[KNOWS]-> @filter(a( age>= 42) ueryi(age >= 4`) ueryiy"="25) {

   ageme
    -[KNOWS]-> @filter(a(age >= 41) ueryi(age >t(f
