queryry {
    name
    -[KQOWNOWS]->    -[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na me
    -[KNOWS]->    -[KNOWS]-> e
    -[KQOWNOWS]->    -[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->ueryry {
    name
    -[KQOWNOWS]->    -[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na me
    -[KNOWS]->    -[KNOWS]-> e
    -[KQOWNOWS]->    -[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na-[KNS]->    -[KNOWS]-> 
    -[KNOWS]->  {
   na me
    -[KNOWS]->    -[KNOWS]-> 
    -[KNOWS]-> @y"u"qS]-> me
   
    "qS]->  O}
}
